# THIS FILE IS JUST AN EXAMPLE.
# Copy it to .env.local and change the values. This file is ignored by git, as configured in .gitignore.

# Specify the Sisense instance URL and API token. The token can be generated
# by using the "get-api-token" command when running @sisense/sdk-cli.
VITE_APP_SISENSE_URL=""
VITE_APP_SISENSE_TOKEN=""
VITE_APP_SISENSE_SHOW_MENU=true